# HomeTask

./: 3-thrd_Lesson.sln  README.md
3-thrd_Lesson/: 3-thrd_Lesson.csproj
36-HT1/: 36-HT1.csproj  ExemScore.cs  ExemScoreServise.cs  IExemScoreServise.cs  IUserServise.cs  User.cs  UserServise.cs  WeatherDate.cs
API/: DbContextOptions.cs  Order.cs  User.cs  WebApi.cs
Author/: Class1.cs
DataBase.API/: DataBase.API.csproj
Delegates.Eventss/: EmailServise.cs  Program.cs  SendEvenEmail.cs  User.cs  UserFoundationServise.cs
Delegats.Events/: Program.cs
DemoApp/: DemoApp.csproj  Program.cs
ExampleDelegates/: LinqExtentionBase.cs  Program.cs
Examples/: Program.cs  User.cs
Exeption/: EmailCheckServise.cs  EmailChecker.cs
FileExplore.API/: FileExplore.API.csproj
FileExplore.WEB-API/: FileExplore.WEB-API.csproj
FileUpload.API/: FileUpload.API.csproj
Files/: Files.csproj  Program.cs  User.cs
First.WebApi/: First.WebApi.csproj  Program.cs
HT-1 Models/: HT-1 Models.csproj  Program.cs  User.cs  UsersContainer.cs
HomeTask.APiii/: HomeTask.APiii.csproj  Program.cs
HomeTask.Application/: Class1.cs  HomeTask.Application.csproj
HomeTask.Infrastructure/: HomeTask.Infrastructure.csproj
HomeTask.Persistence/: HomeTask.Persistence.csproj
Identiity.Api/: Identiity.Api.csproj
Identity,Application/: Identity,Application.csproj  Identity.Domain
Identity.API/: CultureMiddleware.cs  Program.cs
Identity.Application/: Identity.Application.csproj
Identity.Application/Domain/Constants/: ClaimConstants.cs
Identity.Application/Domain/Identity/Models/: LoginDetails.cs  RegistrationDetails.cs  VerificationToken.cs
Identity.Application/Domain/Service/: IAccountService.cs  IAuthService.cs  IPasswordHasherService.cs  ITokenGeneratorService.cs  IVerificationTokenGeneratorService.cs
Identity.Application/Notification/: IEmailOrchestrationService.cs
Identity.Application/Settings/: EmailSenderSettings.cs  JwtSettings.cs  VerificationTokenSettings.cs
Identity.Infrostructure/: Class1.cs  Identity.Infrostructure.csproj
Identity.Infrostructure/Common/Identity/Service/: AccountService.cs  AuthService .cs  PasswordHasherService.cs  TokenGeneratorService.cs  VerificationTokenGeneratorService.cs
N44-HT-1/: Delayedd.cs  N44-HT-1.csproj  Program.cs
Token.API/: Program.cs  Token.API.csproj
Token.API/Constants/: ClaimConstants.cs
Token.API/Controllers/: AuthController.cs
Token.API/InterfaceFile/: IAuthService.cs  ITokenGeneratorService.cs
Token.API/Model/: LoginDetails.cs  RegistrationDetails.cs  User.cs
Token.API/Properties/: launchSettings.json
Token.API/Service/: AuthService.cs  TokenGeneratorService.cs
Token.API/Settings/: JwtSettings.cs
(+316 files in other folders)
